# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = yaml, flake8, py36, py37, py38, pypy3, mypy, docs, pytest, coverage-report
toxworkdir = /tmp/.tox.yacfg/

[flake8]
max-line-length = 160
exclude = .*, tests/*, docs/*, venv/*
max-complexity = 10

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8, yaml, mypy, docs
    pypy3: pypy3

[testenv]
extras = testing
setenv =
    PYTHONUNBUFFERED=yes
    COVERAGE_FILE={envtmpdir}/.coverage
allowlist_externals =
    mv
    mkdir
    bash
    poetry
commands =
    poetry install -v

[testenv:pytest]
changedir = tests
description = Run tests and measure coverage
commands =
    poetry run pytest --basetemp="{envtmpdir}" {posargs}
    mkdir -p {toxinidir}/.coverage-reports
    mv {envtmpdir}/.coverage {toxinidir}/.coverage-reports/.coverage.{env:COVERAGE_PREFIX:}{envname}

[testenv:flake8]
changedir = src/
commands = poetry run flake8 --exit-zero

[testenv:yaml]
description = Check yaml syntax
basepython = python3.9
changedir = src/
commands = poetry run yamllint .

[testenv:mypy]
description = Check types
basepython = python3.9
commands = poetry run mypy src --ignore-missing-imports

[testenv:pre-commit]
description = Run all pre-commit hooks
basepython = python3.9
commands = poetry run pre-commit {posargs:run --all-files}

[testenv:profile-test]
deps = bash
commands = bash profile_test.sh

[testenv:docs]
description = Build docs
basepython = python3.9
extras = docs
commands = poetry run jupyter-book build ./docs

[testenv:coverage-report]
description = Report coverage over all test runs
basepython = python3.9
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage-reports/.coverage
commands =
    poetry run coverage combine {toxinidir}/.coverage-reports/
    poetry run coverage html --directory={toxinidir}/.coverage-reports/
    poetry run coverage report --show-missing
