# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = yaml, flake8, py37, py38, pypy3, mypy

[pytest]
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 --exit-zero

[testenv:yaml]
deps = yamllint
commands = yamllint ./src

[testenv:mypy]
deps = mypy
commands =
    mypy src --ignore-missing-imports

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs:run --all-files}

[flake8]
max-line-length = 160
exclude = .*, tests/*, docs/*, venv/*
max-complexity = 10

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest, mypy
    pypy3: pypy3
