# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# tests suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, mypy, pypy3

[testenv]
deps =
    pytest
    mock
commands = pytest

[pytest]
addopts = -ra -q
testpaths =
    tests

[gh-actions]
python =
    3.7: py37, docs
    3.8: py38, lint, manifest, mypy
    pypy3: pypy3